***********ESTO PONERLO EN LA RAIZ DEL PROYECTO***********
/public_html/.htaccess

<IfModule mime_module>
  AddHandler application/x-httpd-ea-php81 .php .php8 .phtml
</IfModule>

<IfModule mod_rewrite.c>
    RewriteEngine On
    RewriteRule ^(.*)$ public/$1 [L]
</IfModule>

////ESTO TAMBIEN PODRIA SER EN CASO NO FUCIONA EL OTRO//////

RewriteEngine On
RewriteRule ^(.*)$ public/$1 [L]
**********************EN ROUTES WEB**********************
/home/martinca/public_html/routes/web.php

use Illuminate\Support\Facades\Artisan;
Route::get('/symlink', function () {
    Artisan::call('storage:link');
});
**********************DAR PERRMISO 0777**********************
public_html/public
public_html/storage
public_html/storage/app
**********************EXTENSION PHP**********************
fileinfo: HABILITAR
***************EN PRODUCCION ELIMINAR**********************
public\hot
